%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_Name: shader1
  m_Shaders:
  - first: {fileID: 66, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 46, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: DIRECTIONAL
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED LIGHTMAP_ON
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED LIGHTMAP_ON _EMISSION
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _EMISSION
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH VERTEXLIGHT_ON
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH VERTEXLIGHT_ON _EMISSION
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED LIGHTMAP_ON _ALPHAPREMULTIPLY_ON
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
          _ALPHAPREMULTIPLY_ON
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _ALPHAPREMULTIPLY_ON
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH VERTEXLIGHT_ON _ALPHAPREMULTIPLY_ON
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED LIGHTMAP_ON _ALPHAPREMULTIPLY_ON
          _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
          _ALPHAPREMULTIPLY_ON _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _ALPHAPREMULTIPLY_ON _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH VERTEXLIGHT_ON _ALPHAPREMULTIPLY_ON _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL _EMISSION _METALLICGLOSSMAP _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED LIGHTMAP_ON _EMISSION _METALLICGLOSSMAP
          _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _EMISSION _METALLICGLOSSMAP _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH VERTEXLIGHT_ON _EMISSION _METALLICGLOSSMAP
          _NORMALMAP
        passType: 4
      - keywords: SPOT
        passType: 5
      - keywords: POINT
        passType: 5
      - keywords: SHADOWS_DEPTH SPOT
        passType: 5
      - keywords: POINT SHADOWS_CUBE
        passType: 5
      - keywords: LIGHTMAP_SHADOW_MIXING SHADOWS_DEPTH SPOT
        passType: 5
      - keywords: LIGHTMAP_SHADOW_MIXING POINT SHADOWS_CUBE
        passType: 5
      - keywords: SHADOWS_SHADOWMASK SPOT
        passType: 5
      - keywords: POINT SHADOWS_SHADOWMASK
        passType: 5
      - keywords: SHADOWS_DEPTH SHADOWS_SHADOWMASK SPOT
        passType: 5
      - keywords: POINT SHADOWS_CUBE SHADOWS_SHADOWMASK
        passType: 5
      - keywords: LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK SPOT
        passType: 5
      - keywords: LIGHTMAP_SHADOW_MIXING POINT SHADOWS_SHADOWMASK
        passType: 5
      - keywords: LIGHTMAP_SHADOW_MIXING SHADOWS_DEPTH SHADOWS_SHADOWMASK SPOT
        passType: 5
      - keywords: LIGHTMAP_SHADOW_MIXING POINT SHADOWS_CUBE SHADOWS_SHADOWMASK
        passType: 5
      - keywords: SPOT _ALPHAPREMULTIPLY_ON
        passType: 5
      - keywords: POINT _ALPHAPREMULTIPLY_ON
        passType: 5
      - keywords: SHADOWS_SHADOWMASK SPOT _ALPHAPREMULTIPLY_ON
        passType: 5
      - keywords: POINT SHADOWS_SHADOWMASK _ALPHAPREMULTIPLY_ON
        passType: 5
      - keywords: LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK SPOT _ALPHAPREMULTIPLY_ON
        passType: 5
      - keywords: LIGHTMAP_SHADOW_MIXING POINT SHADOWS_SHADOWMASK _ALPHAPREMULTIPLY_ON
        passType: 5
      - keywords: SPOT _ALPHAPREMULTIPLY_ON _NORMALMAP
        passType: 5
      - keywords: POINT _ALPHAPREMULTIPLY_ON _NORMALMAP
        passType: 5
      - keywords: SHADOWS_SHADOWMASK SPOT _ALPHAPREMULTIPLY_ON _NORMALMAP
        passType: 5
      - keywords: LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK SPOT _ALPHAPREMULTIPLY_ON
          _NORMALMAP
        passType: 5
      - keywords: LIGHTMAP_SHADOW_MIXING POINT SHADOWS_SHADOWMASK _ALPHAPREMULTIPLY_ON
          _NORMALMAP
        passType: 5
      - keywords: SPOT _METALLICGLOSSMAP _NORMALMAP
        passType: 5
      - keywords: POINT _METALLICGLOSSMAP _NORMALMAP
        passType: 5
      - keywords: SHADOWS_DEPTH SPOT _METALLICGLOSSMAP _NORMALMAP
        passType: 5
      - keywords: LIGHTMAP_SHADOW_MIXING SHADOWS_DEPTH SPOT _METALLICGLOSSMAP _NORMALMAP
        passType: 5
      - keywords: SHADOWS_SHADOWMASK SPOT _METALLICGLOSSMAP _NORMALMAP
        passType: 5
      - keywords: POINT SHADOWS_SHADOWMASK _METALLICGLOSSMAP _NORMALMAP
        passType: 5
      - keywords: SHADOWS_DEPTH SHADOWS_SHADOWMASK SPOT _METALLICGLOSSMAP _NORMALMAP
        passType: 5
      - keywords: POINT SHADOWS_CUBE SHADOWS_SHADOWMASK _METALLICGLOSSMAP _NORMALMAP
        passType: 5
      - keywords: LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK SPOT _METALLICGLOSSMAP
          _NORMALMAP
        passType: 5
      - keywords: LIGHTMAP_SHADOW_MIXING POINT SHADOWS_SHADOWMASK _METALLICGLOSSMAP
          _NORMALMAP
        passType: 5
      - keywords: LIGHTMAP_SHADOW_MIXING SHADOWS_DEPTH SHADOWS_SHADOWMASK SPOT _METALLICGLOSSMAP
          _NORMALMAP
        passType: 5
      - keywords: LIGHTMAP_SHADOW_MIXING POINT SHADOWS_CUBE SHADOWS_SHADOWMASK _METALLICGLOSSMAP
          _NORMALMAP
        passType: 5
      - keywords: SHADOWS_DEPTH
        passType: 8
      - keywords: SHADOWS_CUBE
        passType: 8
      - keywords: SHADOWS_DEPTH _ALPHAPREMULTIPLY_ON
        passType: 8
      - keywords: SHADOWS_CUBE _ALPHAPREMULTIPLY_ON
        passType: 8
      - keywords: SHADOWS_DEPTH _METALLICGLOSSMAP
        passType: 8
      - keywords: SHADOWS_CUBE _METALLICGLOSSMAP
        passType: 8
      - keywords: 
        passType: 11
      - keywords: _EMISSION
        passType: 11
      - keywords: _EMISSION _METALLICGLOSSMAP
        passType: 11
  - first: {fileID: 105, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 106, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: _SUNDISK_SIMPLE
        passType: 0
  - first: {fileID: 9000, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9001, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9002, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9003, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 10770, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 8ce0a6f4c8cae334d8a5617f302b6769, type: 3}
    second:
      variants:
      - keywords: COLOR_GRADING UNITY_COLORSPACE_GAMMA VIGNETTE_CLASSIC
        passType: 0
  - first: {fileID: 4800000, guid: d248d4d1588851f43a9fa18a4e6f0209, type: 3}
    second:
      variants:
      - keywords: TONEMAPPING_FILMIC
        passType: 0
  - first: {fileID: 4800000, guid: 68e6db2ebdc24f95958faec2be5558d6, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
